{
  "name": "qa-balt",
  "version": "2.14.0",
  "description": "Agent QA automatisé pour sites AZKO/BALT en préprod",
  "type": "module",
  "scripts": {
    "qa": "node qa.mjs",
    "qa:tech": "node qa.mjs --tech-only",
    "qa:visual": "node qa.mjs --visual-only",
    "server": "node server.mjs",
    "dev": "node --watch server.mjs",
    "test": "node tests/run-regression.mjs",
    "test:update": "node tests/run-regression.mjs --update",
    "test:unit": "node tests/test-utils.mjs && node tests/test-report.mjs && node tests/test-model-detection.mjs && node tests/test-debuglog-checks.mjs && node tests/test-geo-extraction.mjs && node tests/test-fix-suggestions.mjs && node tests/test-element-location.mjs && node tests/test-url-guard.mjs && node tests/test-external-widgets.mjs && node tests/test-html-ancestry.mjs && node tests/test-job-queue.mjs"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.11.1",
    "express": "^4.22.1",
    "playwright": "^1.58.0"
  }
}
